{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 464.2342187441319,
        "y": 499.89294593114266
      },
      {
        "name": "events",
        "schemaName": "public",
        "x": 34.107127243857164,
        "y": 352.7251844919565
      },
      {
        "name": "organizations",
        "schemaName": "public",
        "x": 81.16836778039243,
        "y": 806.6157105103013
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": -272.5910966428993,
        "y": 407.40990923896527
      },
      {
        "name": "organizations_tags",
        "schemaName": "public",
        "x": -269.9059172791093,
        "y": 784.6534981430113
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "owner_id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "organization_id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "organizations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "volunteer_contact"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "email"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "location"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "organizations_tags",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}