{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 443.55281286560614,
        "y": 568.8309655262285
      },
      {
        "name": "events",
        "schemaName": "public",
        "x": 6.531919405822919,
        "y": 288.38303286987633
      },
      {
        "name": "organizations",
        "schemaName": "public",
        "x": 36.35865504358655,
        "y": 816.9564134495641
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": -310.61675505644143,
        "y": 447.6237540027654
      },
      {
        "name": "organizations_tags",
        "schemaName": "public",
        "x": -289.43835616438366,
        "y": 786.9514321295143
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "owner_id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "organization_id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "organizations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "volunteer_contact"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "email"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "location"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "organizations_tags",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}